@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
	--color-main: #1a202e;
	/*--color-main: #0b65ff;*/
}

*{
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}


#sidebar-toggle{
	display: none;
}
.toggle-dropdown{
	display: none;
	transition: 500ms;
}

[role=button-drop]{
	display: none;
}
[role=button-drop]:checked ~ .toggle-dropdown{
	display: block;
}

#menu-drop{
	display: none;
}
#menu-drop:checked ~ .toggle-dropdown{
	display: block;
	/*border: 2px solid #20293e;*/
	/*background: #26314b;*/
	/*border-radius: 5px;*/
}

.body-label{
	position: fixed;
	height: 100%;
	width: calc(100% - 260px);
	z-index: 30;
	right: -100%;
	top: 0;
}
#sidebar-toggle:checked ~ .sidebar{
	left: -100%;
}
#sidebar-toggle:checked ~ .main-content header{
	left: 0;
	width: 100%;
	right: 0;
}
#sidebar-toggle:checked ~ .main-content{
	margin-left: 0;
}


.sidebar{
	width: 260px;
	position: fixed;
	/*overflow-y: hidden;*/
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--color-main);
	color: #fff;
	z-index: 20;
	transition: left 300ms;
}
.sidebar:hover, .sidebar:focus, .sidebar:active {
  overflow-y: scroll;
}
.sidebar-brand{
	height: 70px;
	padding-top: 10px;
	text-align: center;
	width: 100%;
	font-size: 2rem;
	font-weight: bold;
	color: #fc3058;
}

.brand-flex{
/*	display: flex;
	justify-content: space-between;
	align-items: center;*/
}
.brand-icons span{
	font-size: 1.3rem;
	margin-left: .5rem;
}
.sidebar-user{
	margin: 1rem 0rem 1rem 0rem;
	text-align: center;
}
.sidebar-user img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	border-left: 2px solid transparent;
	border-right: 2px solid #efefef;
	border-bottom: 2px solid #efefef;
	border-top: 2px solid #efefef;
}
.sidebar-user h3{
	font-size: 1rem;
}
.sidebar-user span{
	font-size: .8rem;
}
.sidebar-menu{
	margin-top: 1rem;
}
.menu-head{
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
	font-size: .65rem;
	font-weight: 500;
	margin-bottom: .8rem;
	margin-top: 1rem;
}
.sidebar-menu ul{
	margin-bottom: 1.5rem;
}
.sidebar-menu ul.toggle-dropdown{
	margin-bottom: 0;
}
.sidebar-menu li{
	/*margin-bottom: .9rem;*/
}
.sidebar-menu li a{
	color: rgba(255, 255, 255, 0.5);
	padding: 10px;
	font-size: .9rem;
	font-weight: 300;
	display: flex;
	align-items: center;
	transition: background 300ms;
}

.sidebar-menu li a:hover{
	background: #20293e;
	border-radius: 3px;
	color: #fff;
}
.sidebar-menu li a span{
	font-size: 1.2rem;
	display: inline-block;
	margin-right: .8rem;
}
.sidebar-menu li a:hover span{
	color: #009ef7 !important;
}


.sidebar-menu li label{
	color: rgba(255, 255, 255, 0.5);
	padding: 10px;
	font-size: .9rem;
	font-weight: 300;
	display: flex;
	align-items: center;
	transition: background 300ms;
}
.sidebar-menu li label:hover{
	background: #20293e;
	border-radius: 3px;
	cursor: pointer;
	color: #fff;
}
.sidebar-menu li label span{
	font-size: 1.2rem;
	display: inline-block;
	margin-right: .8rem;
}
.sidebar-menu li label i{
	font-size: 1.2rem;
	display: inline-block;
	position: absolute;
	right: 2rem;
}
.sidebar-menu li label:hover span{
	color: #009ef7 !important;
}

.active{
	background: #20293e;
	border-radius: 3px;
	color: #fff !important;
}
.active span{
	color: #009ef7;
}

header{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	/*position: fixed;*/
	left: 260px;
	/*width: calc(100% - 260px);*/
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	transition: left 300ms;
}
.menu-toggle label{
	height: 60px;
	width: 60px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}
.header-icons span{
	display: inline-block;
	margin-left: .7rem;
	font-size: 1.4rem;
}
.menu-toggle label:hover{
	background: #efefef;
	cursor: pointer;
}


.main-content{
	margin-left: 260px;
	transition: margin-left 300ms;
}
main{
	padding: 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 70px);
	/*margin-top: 70px;*/
}
.page-header{
	display: flex;
	justify-content: space-between;
}
.header-actions button{
	outline: none;
	color: #fff;
	background: #fc3058;
	border: none;
	padding: .6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}

.header-actions button span{
	font-size: 1.2rem;
	margin-right: .6rem;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-top: 2rem;
}
.card-single{
	background: #fff;
	padding: 1rem;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}
.card-flex{
	display: grid;
	grid-template-columns: 70% auto;
	align-items: center;
}
.card-head span{
	display: block;
	text-transform: uppercase;
	color: #555;
	font-size: .9rem;
}
.card-head small{
	font-weight: 600;
	color: #555;
}
.card-info h2{
	font-size: 2.2rem;
	color: #333;
}
.card-chart span{
	font-size: 5rem;
}

.card-chart.success span{
	color: seagreen;
}
.card-chart.danger span{
	color: tomato;
}
.card-chart.yellow span{
	color: orangered;
}

@media only screen and (max-width:  1124px){
	.sidebar{
		left: -100%;
		z-index: 30;
	}
	.main-content{
		margin-left: 0;
	}
	header{
		left: 0;
		width: 100%;
	}
	#sidebar-toggle:checked ~ .sidebar{
		left: 0;
	}

	#sidebar-toggle:checked ~ .body-label{
		right: 0;
	}


}